{
  "name": "team2frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.10",
    "@quangdao/vue-signalr": "0.0.6",
    "axios": "^0.21.2",
    "core-js": "^3.6.5",
    "pubsub.js": "^1.5.2",
    "sass": "^1.39.0",
    "sass-loader": "^10.1.1",
    "signalr": "^2.4.2",
    "vee-validate": "^4.4.11",
    "vue": "^3.0.0",
    "vue-avatar": "^2.3.3",
    "vue-loading-overlay": "^4.0.4",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-multiple-template-root": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
